<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCSI Canada</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/CCSI Canada-edit.png">
    <link rel="Stylesheet" type="text/css" href="css/fontawesome-free-6.4.2/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
       
/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact .info-box {
  color: #444444;
  text-align: center;
  /* margin: auto; */
  box-shadow: 10px 10px 30px rgba(214, 215, 216, 0.3);
  padding: 20px 0 30px 0;
}

.contact .info-box i {
  font-size: 32px;
  color: #106eea;
  border-radius: 50%;
  padding: 8px;
  border: 2px dotted #b3d1fa;
}

.contact .info-box h3 {
  font-size: 20px;
  color: #777777;
  font-weight: 700;
  margin: 10px 0;
}

.contact .info-box p {
  padding: 0;
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.contact .php-email-form {
  box-shadow: 0 0 30px rgba(214, 215, 216, 0.4);
  padding: 30px;
}

.contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .error-message br+br {
  margin-top: 25px;
}

.contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  animation: animate-loading 1s linear infinite;
}

.contact .php-email-form .form-group {
  margin-bottom: 20px;
}

.contact .php-email-form input,
.contact .php-email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
}

.contact .php-email-form input:focus,
.contact .php-email-form textarea:focus {
  border-color: #106eea;
}

.contact .php-email-form input {
  padding: 10px 15px;
}

.contact .php-email-form textarea {
  padding: 12px 15px;
}

.contact .php-email-form button[type=submit] {
    text-align:center;
      display:inline-block;
      color:#333333;
      padding:3px;
      border: 8px inset rgb(138, 183, 221);
      text-decoration:none;
      font-weight: bold;
}

.contact .php-email-form button[type=submit]:hover {
    border: 8px inset #e97775;
      color:#333333;
      font-weight: bold;
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}


    </style>
</head>
<body onscroll="reswize()">     
    <div class="navigation-sticky" id="navbar_top">
        <div class="navbar bg-light navbar-light navbar-expand-lg">
            <div class="container">
                <a href="#" class="navbar-brand"><img src="img/CCSI Canada-edit.png" alt="logo"  class="logo"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a href="index.html" class="nav-link ">Our mission</a></li>
                    <li class="nav-item"><a href="LeaderShipAndExpirts.html" class="nav-link">Our team</a></li>
                    <li class="nav-item"><a href="ccsi_famaily.html" class="nav-link ">CCSI family</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link active">Contact</a></li>
                </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="masthead" style="background-image: url(./img/CCSI\ Canada\ background.png);">
        <div class="container">
          <div class="row">
            <div class="col-lg-4" > </div>
            <div class="col-lg-8 content">
              <h1>Contact us</h1>
            </div>
          </div>
        </div>
      </div>
      <div class="hidd" style="height:50px;"></div>
     <!-- ======= Contact Section ======= -->
     <section id="contact" class="contact">
        <div class="container" data-aos="fade-up">  
          <div class="row" data-aos="fade-up" data-aos-delay="100">
            <div class="col-lg-6 col-md-6 col-sm-12">
              <div class="info-box mb-4">
                <i class="fas fa-map-marker-alt" style="color: #025196;"></i>
                <h3 class="text-center">Our Address</h3>
                <p class="text-center">New York, New York</p>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
              <div class="info-box  mb-4">
                <i class="fa-solid fa-envelope" aria-hidden="true" style="color: #025196;"></i>
                <h3 class="text-center">Email Us</h3>
                <p class="text-center">contact@example.com</p>
              </div>
            </div>
  
            <!-- <div class="col-lg-3 col-md-6">
              <div class="info-box  mb-4">
                <i class="bx bx-phone-call"></i>
                <h3>Call Us</h3>
                <p>+1 5589 55488 55</p>
              </div>
            </div> -->
  
          </div>
  
          <div class="row" data-aos="fade-up" data-aos-delay="100">
  
            <div class="col-lg-6 ">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387191.0246852124!2d-73.65072505129952!3d40.69754192206947!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2z2YbbjNmI24zZiNix2qnYjCDYp9uM2KfZhNiqINmG24zZiNuM2YjYsdqp2Iwg2KfbjNin2YTYp9iqINmF2KrYrdiv2Ycg2KLZhdix24zaqdin!5e0!3m2!1sfa!2s!4v1702501998387!5m2!1sfa!2s" width="600" height="410" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              
            </div>
  
            <div class="col-lg-6">
              <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                <div class="row">
                  <div class="col form-group">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                  </div>
                  <div class="col form-group">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                  </div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
                </div>
                <div class="my-3">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>
                </div>
                <div class="text-center"><button type="submit" class="btn">Send Message</button></div>
              </form>
            </div>
  
          </div>
  
        </div>
      </section><!-- End Contact Section -->
  

<footer>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12 f-col">
                <div>
                    <img class="footer-logo" src="img/CCSI Canada-edit.png" alt="">
                </div>
            </div>
        </div>
    </div> 
  </footer>
</body>
</html>
<script type="text/javascript" src="js/script.js"></script>